# SPDX-License-Identifier: MPL-2.0
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15
# Refreshed: 2026-06-14 (governance conformance — close the 2026-06-13 estate
#            standardization gap ZeroProb.jl missed; STATE currency was stale
#            at 2026-03-15 with completion-percentage = 0, which contradicted
#            the working src/ + 11 test files + full CI on the repo)

[metadata]
project = "ZeroProb.jl"
version = "0.1.0"
last-updated = "2026-06-14"
status = "active"

[project-context]
name = "ZeroProb.jl"
completion-percentage = 70   # estimate: core measures/paradoxes/types implemented with a test suite and full CI; pre-1.0 (v0.1.0) with a known dependency-hygiene item (see [known-issues])
phase = "Pre-1.0 library; core probability/measure/paradox surface implemented, ongoing feature additions"

[build]
language = "Julia"
minimum-julia = "1.9"        # Project.toml [compat] julia = "1.9"
test-command = "julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.test()'"
test-files = 11              # test/*.jl (runtests + property + e2e + per-area suites)
ffi-layer = "ffi/zig/ (Zig FFI implementing the Idris2 ABI; ABI-FFI-README.md)"

[components]
core-source = "src/ZeroProb.jl"
modules = "src/{measures,paradoxes,types,applications,visualization}.jl; src/backends/abstract.jl"
extensions = "ext/ (12 weak-dep extensions: CUDA/Metal/ROCm GPU backends + AcceleratorGate-backed accelerator extensions)"
abi-contract = "ABI-FFI-README.md"
docs = "docs/ (CITATIONS.adoc, accessibility/, compliance/)"

[known-issues]
issues = [
  "RESOLVED 2026-06-14: AcceleratorGate (placeholder UUID 59f742c7) removed from Project.toml [deps]/[compat] and its 9 backing extension entries dropped; it was unregistered and failed Pkg.instantiate(). Mirrors the sibling .jl 2026-06-13 fix; the 9 ext/*.jl files are kept as excluded reference stubs.",
  ".machine_readable/contractiles/Mustfile.a2ml header still reads 'rsr-template-repo' (template residue); flagged for a separate de-branding pass.",
]

[maintenance-status]
last-run-utc = "2026-06-14T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail — no Julia toolchain locally (installer is proxy-blocked); verification is via the repo's own multi-platform CI on the PR
# 2026-06-14 conformance pass — closes the full 2026-06-13 estate wave that
# ZeroProb.jl missed (not just governance metadata):
#   * bot_directives trio (hypatia / gitbot-fleet / git-private-farm) + flat
#     contractiles Bustfile/Dustfile
#   * codeql.yml: language matrix javascript-typescript -> actions (was failing
#     "no source files" on every run)
#   * Project.toml: drop unregistered AcceleratorGate (fixes Pkg.instantiate)
#   * instant-sync.yml: secret presence gate on FARM_DISPATCH_TOKEN + fix a
#     malformed K9-SVC step (was a list item directly under jobs:)
#   * mirror.yml: secret presence gates on all 7 forge mirror jobs
