# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "07676e66-fb11-54d4-97b2-1e90b9624571"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "ZeroProb.jl"
prefixed-name = "dx-ZeroProb.jl"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/ZeroProb.jl"
gitlab = "hyperpolymath/ZeroProb.jl"
bitbucket = "hyperpolymath/ZeroProb.jl"

[lineage]
type = "standalone"
parent = "Julia package — zero-probability analysis"
born = "2026-03-16"
