# SPDX-License-Identifier: MPL-2.0
# Bustfile.a2ml — breakage contract for ZeroProb.jl: what counts as a busted
# state, how it is detected, and how to respond.
#
# Format: TOML-A2ML (parses with tomllib; `#` comments, [section], key = "value")
#
# Provenance: flat-contractile completion of the estate layout. The 2026-06-11
# estate base wave supplied Adjustfile/Intentfile/Justfile/Mustfile/Trustfile
# but no flat Bustfile, and ZeroProb.jl missed the 2026-06-13 conformance pass
# that added one to its sibling .jl packages. Detection commands below are the
# repo's own existing gates (Julia test suite, Zig FFI build), not new policy.
# Added 2026-06-14.

[bustfile]
name = "ZeroProb.jl-bustfile"
project = "ZeroProb.jl"
schema_version = "1.0"
version = "1.0.0"
format = "a2ml"
repo = "ZeroProb.jl"
last-updated = "2026-06-14"

# ============================================================
# Busted-state definition (any one of these means the repo is busted)
# ============================================================

[definition]
busted-states = [
  "julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.test()' fails",
  "a testset regresses (any of the testsets in test/runtests.jl — Measures, Extended Paradoxes, Coverage Gaps, Display Methods — or the property/e2e suites)",
  "Zig FFI build fails (ffi/zig/ does not compile against current ABI-FFI-README.md)",
  "Project.toml compat bounds reject the current Julia LTS (1.9+)",
  "main is red on the ci / governance / hypatia-scan / scorecard / codeql workflows",
]

# ============================================================
# Detection (run these to decide whether the repo is busted)
# ============================================================

[[detection]]
name = "julia-tests"
doc = "Full Julia test suite (test/runtests.jl)."
run = "julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.test()'"
severity = "critical"

[[detection]]
name = "property-and-e2e-tests"
doc = "Property tests (test/property_test.jl) and end-to-end tests (test/e2e_test.jl), included via test/runtests.jl."
run = "julia --project=. -e 'using Pkg; Pkg.test()'"
severity = "high"

# ============================================================
# Response ladder (in order; stop at the first step that restores green)
# ============================================================

[response]
step-1 = "Do not merge anything while a critical detection fails on main; CI green precedes merge."
step-2 = "If the breakage is uncommitted local work: run the Dustfile source-rollback task (git checkout HEAD -- .), rebuild, re-detect."
step-3 = "If the breakage landed on a branch: fix forward on that branch or close it superseded; never force-push over another session's work without re-fetching."
step-4 = "If the breakage landed on main: git revert the offending commit (main is append-only; no force-push to main)."
step-5 = "Record the incident: open an issue with the failing command + output."

[escalation]
owner = "hyperpolymath"
contact = "MAINTAINERS.adoc"
bot-rule = "automated agents open an issue and stop; they do not auto-revert main, do not auto-merge fixes, and do not spam PR comments"

# ============================================================
# Known exceptions (NOT busted states; do not 'fix' these)
# ============================================================

[[known-exceptions]]
name = "weak-dep-extensions"
detail = "The package extensions (ZeroProbCUDAExt, ZeroProbMetalExt, ZeroProbROCmExt and the AcceleratorGate-backed accelerator extensions) are optional and may not be tested in CI when the hardware/drivers are unavailable. Only the core test suite (test/runtests.jl) is the CI gate."

[[known-exceptions]]
name = "unregistered-acceleratorgate-dep"
detail = "Project.toml currently lists AcceleratorGate (placeholder UUID) in [deps]; it is unregistered and can fail Pkg.instantiate(). This is a KNOWN pre-existing dependency-hygiene item (the sibling .jl packages removed it in their 2026-06-13 pass), tracked separately — not a fresh breakage introduced on a working branch."
